# LAMMPS Input Script for Active Ring Polymer (LJ units)

variable        temp string 0.013
newton off                           # Turn off newtonian 3rd law
# =============== Initialization ===============
units           lj                          # LJ reduced units
atom_style      hybrid angle dipole sphere  # required for angle interactions
dimension       3                           # 3D simulation
boundary        f f f                       # periodic boundary conditions
neighbor        2.0 bin                     # neighbor list cutoff
neigh_modify    every 1 delay 5             # neighbor list update frequency

# =============== Read Configuration ===============
read_data       initial.data          
                                     # Pre-built ring polymer data file
                                     # (contains bonds/angles)


# =============== Parameter Setup   ===============
set atom 1 dipole/random 1231 1.0
set atom 1 diameter 1.0 

# =============== Force Field Setup ===============
# Pair potential (excluded for bonded atoms)
pair_style lj/cut 1.122462           # LJ with cutoff
pair_coeff 1 1 1.0 1.0 1.122462      # epsilon=1.0, sigma=1.0, cutoff=2.5

# Bond potential (keep polymer connected)
bond_style fene
bond_coeff 1 30. 1.5 1.0 1.0         # k=100, r0=1.0

# Angle potential (maintain ring structure)
angle_style harmonic
angle_coeff 1 0 180.0                # k=0, theta0=180 degrees (linear)

# Special bond to suppress warning
special_bonds lj 0.0 1.0 1.0         # No 1-2, 1-3, 1-4 interactions

# =============== Simulation Settings ===============
# Initial Run
variable    gamma_t equal sqrt(3)
variable    gamma_r equal 3 * ${gamma_t}

velocity        all create ${temp} 4928459     

# fix         step all brownian/sphere ${temp} 4928459 gamma_t ${gamma_t} gamma_r ${gamma_r}
#                                  # T={temp}, seed

# fix         actequil all propel/self dipole 1.0
# timestep 0.00001         
fix 1 all recenter 0    0   0
# run 10000000
# reset_timestep  0
# unfix step
# unfix actequil

# Overdamped brownian dynamics time-step
fix         brownian all brownian/sphere ${temp} 4928459 gamma_t ${gamma_t} gamma_r ${gamma_r}
# Self-propulsion force along the dipole direction
fix         activity all propel/self dipole 1.0

timestep        0.0001               # Reduced LJ time step
thermo          100000               # Output every 1000 steps
compute         Rg all gyration
compute         b_length all bond/local dist
thermo_style    custom step c_Rg 

# =============== Output ===============
dump            bond_dump all local 100000 bond_lengths.txt c_b_length
dump            traj all xyz 100000 test_traj.xyz

# =============== Run ===============
run             1000000000              # Run 100,000 steps (500 LJ time units)
